{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Qt/5.15.2/mingw81_64/**",
                "D:/SQLite"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/Qt/Tools/mingw1120_64/bin/g++.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}